<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nQ3-3p-p58">
                                <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euT-wF-Hzc">
                                        <rect key="frame" x="15" y="35" width="384" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vhj-Fb-Lag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="euT-wF-Hzc" secondAttribute="trailing" constant="15" id="FsM-Rg-VCL"/>
                                    <constraint firstItem="euT-wF-Hzc" firstAttribute="leading" secondItem="nQ3-3p-p58" secondAttribute="leading" constant="15" id="VCc-AV-jlR"/>
                                    <constraint firstAttribute="height" constant="120" id="adc-oF-Yoh"/>
                                    <constraint firstItem="euT-wF-Hzc" firstAttribute="top" secondItem="nQ3-3p-p58" secondAttribute="top" constant="35" id="cXE-5G-hra"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y33-Sc-7fC">
                                <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nQ3-3p-p58" secondAttribute="trailing" id="0hm-Ea-TxR"/>
                            <constraint firstItem="nQ3-3p-p58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Fy5-li-nkM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y33-Sc-7fC" secondAttribute="trailing" id="L4M-j8-uXK"/>
                            <constraint firstItem="Y33-Sc-7fC" firstAttribute="top" secondItem="nQ3-3p-p58" secondAttribute="bottom" id="SHQ-RG-FoO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="nQ3-3p-p58" secondAttribute="top" id="Wk4-GU-QO9"/>
                            <constraint firstItem="Y33-Sc-7fC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ip7-KH-Uje"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y33-Sc-7fC" secondAttribute="bottom" id="jaS-Tt-WcG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundedView" destination="nQ3-3p-p58" id="cfG-ra-E3f"/>
                        <outlet property="searchTextField" destination="euT-wF-Hzc" id="cgi-Tu-SVA"/>
                        <outlet property="tableView" destination="Y33-Sc-7fC" id="TQc-XU-cue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.13043478260875" y="323.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
